# eShop-services

src/: .env  catalog.env  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShop-services.sln
src/BuildingBlocks/Logging/Common.Logging/: Common.Logging.csproj  SeriLogger.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  log.ndjson  log20220731.txt
src/Services/Catalog/Catalog.API/Domain/Entity/: CatalogItem.cs  CatalogType.cs
src/Services/Catalog/Catalog.API/Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Infrastructure/EntityConfiguration/: CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
src/Services/Catalog/Catalog.API/Migrations/: 20220731170524_InitialCatalogDataBase.Designer.cs  20220731170524_InitialCatalogDataBase.cs  CatalogContextModelSnapshot.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
